# OWL_Ontology_Modification

./: .gitignore  README.md
Modification/: .gitignore  Dockerfile  build.gradle  settings.gradle
Modification/gradle/wrapper/: gradle-wrapper.properties
Modification/output/: parsing.csv
Modification/src/main/java/anti_pattern/: Anti_Pattern.java  Util.java
Modification/src/main/java/anti_pattern/implementations/: AIO.java  CSC.java  EID.java  OIL.java  OILWI.java  OILWPI.java  OOD.java  OOR.java  SOSINETO.java  UE.java  UEWI1.java  UEWI2.java  UEWIP.java  UEWPI.java
Modification/src/main/java/database/: PostgresDB.java
Modification/src/main/java/main/: Main.java  RabbitReciever.java
