plugins {
    id 'java-library'
    id 'maven-publish'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // or the latest version
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
jar {
    archiveFileName = 'Modification.jar'  // Make sure this matches the file you're expecting
    manifest {
        attributes(
                'Main-Class': 'main.Main'
        )
    }
}

shadowJar {
    archiveFileName = 'Modification.jar'
    manifest {
        attributes(
                'Main-Class': 'main.Main'  // Replace with the correct main class
        )
    }
}
distZip.dependsOn shadowJar
distTar.dependsOn shadowJar
startScripts.dependsOn shadowJar
startShadowScripts.mustRunAfter jar
shadowJar.dependsOn jar
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'net.sourceforge.owlapi', name: 'owlapi-apibinding', version: '5.5.1'
    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.22.0'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.16'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.12'
    implementation 'org.postgresql:postgresql:42.5.0'
    // https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-distribution
    implementation group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '5.5.1'
// https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-api
    implementation group: 'net.sourceforge.owlapi', name: 'owlapi-api', version: '5.5.1'
// https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-apibinding
    implementation group: 'net.sourceforge.owlapi', name: 'owlapi-apibinding', version: '5.5.1'



}

test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

application{
    mainClass = "main.Main"
}
